pushd $0/.. > /tmp/foo ; 
    export  RXX=$PWD 
popd > /tmp/foo

source ${RXX}/sbin/constants
source ${RXX}/sbin/functions

if [ "$1$2" == "."   ]; then ${RXX}/sbin/usage; exit; fi
if [ "$1$2" == ""    ]; then ${RXX}/sbin/usage; exit; fi

while [ true ]; do
    case $1. in
        2.)
            .note using python 2 virtual environment
            export PYSCRIPT="import sys;print([p for p in sys.path if p.startswith('${V2}')][0])"
            export VENV=$V2
            export RXX_VVV=2
            [ -d ${V2} ] || /usr/bin/python ${RXX}/sbin/virtualenv.pyz ${V2}
            source ${V2}/bin/activate
            ;;
        3.)
            .note using python 3 virtual environment
            export PYSCRIPT="import sys;print([p for p in sys.path if p.startswith('${V3}')][0])"
            export VENV=$V3
            export RXX_VVV=3
            [ -d ${V3} ] || python3 -m venv ${V3}
            source ${V3}/bin/activate
            ;;
        -2.)
            .note removing virtual environment for python 2
            __rm ${V2}
            ;;
        -3.)
            .note removing virtual enviromnent for python 3
            __rm ${V3}
            ;;
        -r.)
            .note removing repos
            __rm $(.repo)
            ;;
        -q.)
            unset RXX_NOTE
            ;;
        -v.)
            export RXX_NOTE=1
            ;;
        -c.)
            if [ "$3" == "-r" ];
                then .config $2 $3; shift; shift
                else .config $2   ; shift
            fi
            ;;
        *)
            if [ -z "${VENV}" ]; then
                echo warning: no 2 or 3
            else
                #source ${VENV}/bin/activate
                $*
                #deactivate
            fi
            exit
            ;;
    esac
shift
done

