pushd $0/.. > /tmp/foo ; 
    export   RXX=$PWD 
popd > /tmp/foo

path_contains () { for component in ${PATH//:/$'\n'}; do [ ${component} == ${1} ] && return 0; done; return 1; }
path_contains ${RXX} || export PATH=${RXX}:$PATH
WLIB=${RXX}/.L
VENV2=${RXX}/.2
VENV3=${RXX}/.3
MAKE2="/usr/bin/python ${RXX}/sbin/virtualenv.pyz ${VENV2}"
MAKE3="python3 -m venv ${VENV3}"          

if [ "$1" == "2" ]; then
    shift
    export VENV=$VENV2
    export MAKE=$MAKE2
elif [ "$1" == "3" ]; then
    shift
    export VENV=$VENV3
    export MAKE=$MAKE3
else 
    export VENV=
    export MAKE=
fi

export NAME=r20
export FLAG=${VENV}/.flag_pip_upgraded
export GHBH=https://github.com/bryanhann
export PYSCRIPT="import sys;print([p for p in sys.path if p.startswith('${VENV}')][0])"

function __ghbh     { git clone ${GHBH}/$1 ${WLIB}/$1; }
function __link     { ln -s ${WLIB}/$1 $(__site)/$1 ; }
function __site     { echo $(python -c "$PYSCRIPT" 2> /tmp/foo); } 
function __config   { source ${RXX}/config/$1; }
function __install  { __ghbh $1; __link $1; }
function -q { echo -n ""; }
function __usage {
    echo
    echo "usage:"
    echo "    $0 python -m ${NAME}"
    echo "    $0 [args]"
    echo "    $0 . SUBCOMMAND [args]"
    echo
    echo "Runs in a virtual environment."
    echo
    echo subcommands:
    for ii in $(ls -A ${RXX}/bin); do echo "    $0 . $ii [args]"; done
    echo
}

[ .$1 == .-v2 ] && shift && rm -rf ${VENV2}                 
[ .$1 == .-v3 ] && shift && rm -rf ${VENV3}                 
[ .$1 == .-l  ] && shift && rm -rf ${WLIB}                 

[ ! -z "${VENV}" ] && [ ! -d "${VENV}" ] && $MAKE
[ ! -z "${VENV}" ] && [   true         ] && source ${VENV}/bin/activate
[ ! -z "${VENV}" ] && [ ! -f ${FLAG}   ] && touch ${FLAG} && __config __init__

[ "$1" == ""   ] && [   true    ] && __usage && exit
[ "$1" == "."  ] && [   -z "$2" ] && __usage && exit
[ "$1" == "."  ] && [ ! -z "$2" ] && shift   && ${RXX}/bin/$* && exit

$*
