NAME=r20
URL=https://github.com/bryanhann/${NAME}.git
GH=https://github.com/bryanhann

pushd $0/.. > /tmp/foo ; 
    export   RXX=$PWD 
    export  VENV=$PWD/__VENV__
    export  WLIB=$PWD/__LIB__
    SCRIPT="import sys;print([p for p in sys.path if p.startswith('${VENV}')][0])"
    FLAG=${VENV}/.flag_pip_upgraded
popd > /tmp/foo

function __usage {
    echo
    echo "usage:"
    echo "    $0 python -m ${NAME}"
    echo "    $0 [args]"
    echo "    $0 . SUBCOMMAND [args]"
    echo
    echo "Runs in a virtual environment."
    echo
    echo subcommands:
    for ii in $(ls -A ${RXX}/bin); do echo "    $0 . $ii [args]"; done
    echo
}

function __clone    { 
    git clone ${GH}/$1 ${WLIB}/$1 
}
function __link     { 
    ln -s ${WLIB}/$1 $(__site)/$1 ; 
}
function __warn     { echo "$0: WARNING: cannot import r20"; }
function __check    { python -m ${NAME} __exit__ 42 >/tmp/foo 2>/tmp/foo ; echo $?; } 
function __site     { echo $(python -c "$SCRIPT" 2> /tmp/foo); } 
function __active   { [ -z "$(__site)" ] && return 1 || return 0 ;}

[ .$1 == .-v   ] && shift && rm -rf ${VENV}                 
[ .$1 == .-l   ] && shift && rm -rf ${WLIB}                 
[ ! -d ${VENV} ] &&  python3 -m venv ${VENV}          
[ true         ] &&  . ${VENV}/bin/activate                   
[ ! -f ${FLAG} ] &&  touch ${FLAG} && pip install --upgrade pip

[ -d ${WLIB}/${NAME} ]   || __clone ${NAME}
[ -s $(__site)/${NAME} ] || __link  ${NAME}

[ "$1" == "." ] && [   -z "$2" ] && __usage && exit
[ "$1" == "." ] && [ ! -z "$2" ] && shift   && ${RXX}/bin/$* && exit

$*
