pushd $0/.. > /tmp/foo ; 
    export   RXX=$PWD 
    export  VENV=$PWD/.__VENV__
    export  WLIB=$PWD/.__LIB__
popd > /tmp/foo

export NAME=r20
export FLAG=${VENV}/.flag_pip_upgraded
export GHBH=https://github.com/bryanhann
export PYSCRIPT="import sys;print([p for p in sys.path if p.startswith('${VENV}')][0])"

function __ghbh     { git clone ${GHBH}/$1 ${WLIB}/$1; }
function __link     { ln -s ${WLIB}/$1 $(__site)/$1 ; }
function __site     { echo $(python -c "$PYSCRIPT" 2> /tmp/foo); } 
function __config   { source ${RXX}/config/$1; }
function __install  { __ghbh $1; __link $1; }

function __usage {
    echo
    echo "usage:"
    echo "    $0 python -m ${NAME}"
    echo "    $0 [args]"
    echo "    $0 . SUBCOMMAND [args]"
    echo
    echo "Runs in a virtual environment."
    echo
    echo subcommands:
    for ii in $(ls -A ${RXX}/bin); do echo "    $0 . $ii [args]"; done
    echo
}

[ .$1 == .-v   ] && shift && rm -rf ${VENV}                 
[ .$1 == .-l   ] && shift && rm -rf ${WLIB}                 
[ ! -d ${VENV} ] && python3 -m venv ${VENV}          
[ true         ] && source ${VENV}/bin/activate                   
[ ! -f ${FLAG} ] && touch ${FLAG} && __config __init__
[ "$1" == "."  ] && [   -z "$2" ] && __usage && exit
[ "$1" == "."  ] && [ ! -z "$2" ] && shift   && ${RXX}/bin/$* && exit
[ "$1" == ""   ] && __usage && exit

$*
