NAME=r20

pushd $0/.. > /tmp/foo ; 
    export   RXX=$PWD 
popd > /tmp/foo

export VENV=${RXX}/__VENV__
PY="import sys;print([p for p in sys.path if p.startswith('${VENV}')][0])"
FLAG=${VENV}/.flag_pip_upgraded
SRC=https://github.com/bryanhann/r20.git

function src      { echo https://github.com/bryanhann/${NAME}; }
function dst      { echo $(site)/{NAME}; }
function site     { echo $(python -c "$PY" 2> /tmp/foo); }
function active   { [ -z "$(site)" ] && return 1 || return 0 ;}

function gosite { 
    PATH=${RXX}/bin:$PATH
    pushd $(site); 
    bash
}

[ .$1 == .-v  ] && rm -rf $VENV
[ .$1 == .-v  ] && shift
[ -d ${VENV}  ] || python3 -m venv ${VENV}
[ true        ] && source ${VENV}/bin/activate
[ -f ${FLAG}  ] || pip install --upgrade pip
[ -f ${FLAG}  ] || touch ${FLAG}
[ ! -d $(dst) ] && active && git clone $(src) $(dst)
[ .$1 == .    ] && echo Try $0 python -m $NAME
[ .$1 == .    ] && exit

$*
