function .note        () { [ -z "${RXX_NOTE}" ] || echo  '>>>>>>>>' "$*" '<<<<<<<<'; }
function .note_link   () { .note ".link   :" $* ; }
function .note_clone  () { .note ".clone  :" $* ; }
function .note_config () { .note ".config :" $* ; }
function .site        () { echo $(python ${RXX}/sbin/sitepath.py) ; }
function .repo        () { echo ${VL}; }

function __rm () { 
    [ -d "${1}" ] && rm -rf ${1}
    [ -f "${1}" ] && rm ${1}
    return 0
}
     
function .pip ()  {
    if [ -z "${PIP_DOWNLOAD_CACHE}" ]; 
        then pip $*
        else pip --cache-dir ${PIP_DOWNLOAD_CACHE} $* 
    fi
}

function .install () {
    .clone ${1} ${2}
    .link  ${2}/${3} ${4}
}

function .clone () { 
    if [ "${3}" == "-r" ]; 
        then .note_clone UNCLONE $(.repo)/${2} ; __rm $(.repo)/${2} 
    fi
    if [ -d "$(.repo)/${2}" ]; 
        then .note_clone ALREADY $(.repo)/${2}
        else .note_clone CLONING $(.repo)/${2} ; git clone ${1} $(.repo)/${2} 
    fi
}

function .link () { 
    if [ -s "$(.site)/${2}" ]; 
        then .note_link ALREADY $(.repo)/${1} 
        else .note_link LINKING $(.repo)/${1} ; ln -s $(.repo)/${1} $(.site)/${2}
    fi
}

function .config () { 
    cfg=${RXX}/config/${1}.cfg
    flag=${VENV}/.flag.${1}.cfg
    if [   -z "${VENV}" ]; then .note_config NO ENV: BAILING               ;return;fi
    if [ ! -z "${2}"    ]; then .note_config FORCING ${cfg} ; __rm ${flag} ;fi
    if [ ! -f "${cfg}"  ]; then .note_config MISSING ${cfg}                ;return;fi
    if [   -f "${flag}" ]; then .note_config ALREADY ${cfg}                ;return;fi
    source ${cfg} 
    if [ "$?" == "0" ];
        then .note_config PASSING ${cfg} 
        else .note_config FAILING ${cfg}
    fi
    touch ${flag}
}

